# EMAIL CONFIG
SMTP_SERVER=mail.awpsoft.com.br
SMTP_PORT=587
EMAIL_USERNAME=admin@awpsoft.com.br
EMAIL_PASSWORD=7rtvUUV870vn
USE_TLS=true

# BOT CONFIG
API_KEY="CAP-9A3C603365DE876699C9CBA6926BE9F6"
SITE_KEY="6Ley7nIrAAAAAECwk6Q3hTZp4_Z4mcoDKXliF6xc"
SITE_URL="https://app.anm.gov.br/sinarc-site/anonimo/pagar-anonimo"

# DIRECTUS
DIRECTUS_URL="http://212.90.121.173:8055/"